server {
    listen       80;
    server_name  image-server;

    root   /usr/share/nginx/html;

    location ~ ^/images/.*\.(jpg|jpeg|png|gif)$ {
    }

    location / {
        index  index.html;
    }
}
